<div id="JSBetUI" style="width: 100%; padding:0;margin:0;">
      <span id="JSBetUI-CurrentStreak" style="padding:0;margin:0;padding-right:30px;">CurrentStreak</span>
  <div class="row" style="width:100%;">
    <span id="JSBetUI-ToPlayWith" style="padding:0;margin:0;padding-right:30px;">ToPlayWith</span>
    <span id="JSBetUI-CurrentBet" style="padding:0;margin:0;padding-right:30px;">CurBet</span>
    
  </div>
  
    <span id="JSBetUI-CurrentBetTarget" style="padding:0;margin:0;padding-right:30px;">Target</span>
  
  <div class="row">
    <span id="JSBetUI-Profit" style="padding:0;margin:0;padding-right:30px;">Profit</span>
    <span id="JSBetUI-Banked" style="padding:0;margin:0;padding-right:30px;">Banked</span>
  </div>
  <div class="row">
    <span id="JSBetUI-RunningTime" class="col-xs-12" style="padding:0;margin:0;">RunTime</span>
  </div>
</div>
